RGI60-01.09162;
RGI60-01.01104;
RGI60-01.02170;
RGI60-01.00570;
RGI60-01.17316;
RGI60-04.04351;
RGI60-02.05098;
RGI60-04.07051;
RGI60-07.00042;  # Bodleybreen, Svalbard
RGI60-07.00065;  # Rosenthalbreen, Svalbard
RGI60-07.01323;
RGI60-07.00274;
RGI60-08.00038;  # Nigardsbreen, Norway
RGI60-08.00087;  # Jostedalsbreen, Norway
RGI60-08.00147;  # Folgefonna, Norway
RGI60-08.00203;  # Hardangerjøkulen, Norway
RGI60-08.00213;
RGI60-11.00695;  # Brenva, Italy
RGI60-11.01270;  # Gepatschferner, Alps
RGI60-11.01450;  # Pasterze, Alps
RGI60-11.01733;  # Vernagtferner, Alps
RGI60-11.02097;  # Kesselwandferner, Alps
RGI60-11.02346;  # Taschachferner, Alps
RGI60-11.03638;  # Argentière, France
RGI60-11.03646;  # Bossons, France